http.host = 0.0.0.0
#http.port

http.host.united = my-json-server.typicode.com
http.port.united = 443
http.path.united = kholishulaziz/mule4/flights

db.host = mudb.learn.mulesoft.com
db.port = 3306
db.user = mule
db.password = mule
db.dbname = training
