http.host = localhost
http.port = 8081

http.host.united = my-json-server.typicode.com
http.port.united = 443
http.path.united = kholishulaziz/mule4/flights

db.host = localhost
db.port = 3306
db.user = root
db.password = P@ssw0rd
db.dbname = mule
